---
all: #Группа хостов
  children: #Обозначение, что будет подгруппа хостов
    nginx_proxy: #Имя подгруппы хостов 
     hosts: #Узлы группы
      vm_2:
       ansible_host: 89.169.154.180
    nginx_static:
     hosts:
      vm_1:
       ansible_host: 89.169.141.148
  vars: #Переменные, доступные или используемые для всех подгрупп
    ansible_user: "luminisque"
    ansible_ssh_private_key_file: "/home/s20094833/.ssh/id_ed25519"
    connection_protocol: ssh #тип подключения
    ansible_become: true #Становиться ли другим пользователем после подключения
    proxy_server_domain: 89.169.154.180
    proxy_server_port: 3000
    static_server_domain: 89.169.141.148
    static_server_port: 80
